# empty-maven-project

./: README.md  pom.xml
src/main/java/com/test/: App.java
src/test/java/com/test/: AppTest.java
